spring.application.name=scm1.0
server.port=8081

#mysql datasource configuration
#data source url
spring.datasource.url=jdbc:mysql://localhost:3306/scm10
spring.datasource.username=root
spring.datasource.password=Lucky@server2002

#jpa configuration
spring.jpa.show-sql=true
#for creating the schema and tables autometically
spring.jpa.hibernate.ddl-auto=update

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# spring security 
# spring.security.user.name=lucky
# spring.security.user.password=lucky

#login with email configuration --> oath2 
#configure google
spring.security.oauth2.client.registration.google.client-name=google
spring.security.oauth2.client.registration.google.client-id=
spring.security.oauth2.client.registration.google.client-secret= 
spring.security.oauth2.client.registration.google.scope=email,profile

#Configure github
spring.security.oauth2.client.registration.github.client-name=github
spring.security.oauth2.client.registration.github.client-id= 
spring.security.oauth2.client.registration.github.client-secret= 
spring.security.oauth2.client.registration.github.scope=email,profile
#configure facebook

#cloudenery 
cloudinary.cloud.name=
cloudinary.api.key=727437829596545
cloudinary.api.secret= 
#cloudinary.api.secret  ko galti se cloudinary.secret likh diya tha jo bahut der tak error diya

#email configuration
# spring.mail.host=sandbox.smtp.mailtrap.io --> for mailtrap
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=manikpurilucky218@gmail.com
spring.mail.password=
#for Mailtrap ---
# spring.mail.username=c1fcc20a2b7948
# spring.mail.password=
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.domain_name=manikpurilucky218@gmail.com
# spring.mail.properties.domain_name=scm@demomailtrap.com ----> for MAiltrap

#Twilio configuration
twilio.AccountSID=
twilio.AuthToken=
twilio.phoneNumber=


spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

spring.profiles.active=dev